#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/logic/Signature.hpp
cstddef
-
functional
-
iostream
-
memory
-
string
-
unordered_map
-
utility
-
vector
-
cassert
-
Sort.hpp
../src/logic/Sort.hpp

../src/logic/Sort.hpp
iostream
-
map
-
memory
-
string
-

../src/program/Expression.hpp
iostream
-
memory
-
string
-
utility
-

../src/program/Program.hpp
iostream
-
memory
-
string
-
utility
-
vector
-
cassert
-
Expression.hpp
../src/program/Expression.hpp
Statements.hpp
../src/program/Statements.hpp

../src/program/Statements.hpp
Expression.hpp
../src/program/Expression.hpp
Variable.hpp
../src/program/Variable.hpp
functional
-
iostream
-
memory
-
string
-
utility
-
vector
-
cassert
-

../src/program/Variable.hpp
iostream
-
memory
-
string
-
utility
-
vector
-
cassert
-
functional
-
cstddef
-
Expression.hpp
../src/program/Expression.hpp

/u9/s24bajaj/ura/rapid/src/declarations/SymbolDeclarations.cpp
SymbolDeclarations.hpp
/u9/s24bajaj/ura/rapid/src/declarations/SymbolDeclarations.hpp
memory
-
string
-
vector
-

/u9/s24bajaj/ura/rapid/src/declarations/SymbolDeclarations.hpp
memory
-
Signature.hpp
/u9/s24bajaj/ura/rapid/src/declarations/Signature.hpp
Statements.hpp
/u9/s24bajaj/ura/rapid/src/declarations/Statements.hpp
Program.hpp
/u9/s24bajaj/ura/rapid/src/declarations/Program.hpp

